{
    "name": "sangria/module-backend-voice",
    "type": "magento2-module",
    "description": "Backend Voice Assistant",
    "license": "proprietary",
    "version": "1.0.1",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "102.0.*||103.0.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "platform": {
            "php": "7.4.13"
        }
    },
    "authors": [
        {
            "name": "Volodymyr Klymenko",
            "email": "vklymenko@outlook.com"
        }
    ],
    "keywords": [
        "Voice", "Backend"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sangria\\BackendVoice\\": ""
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        {
            "type": "composer",
            "url": "https://packagist.org/"
        }
    ]
}
